﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Template-BM</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
            border: 1px solid #cccccc;
            font-size: 13px;
        }

        .header {
            padding: 20px 30px 20px 30px;
            color: #808080;
            font-family: sans-serif;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #231f20;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
            color: #153643;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 16px;
            line-height: 28px;
        }

        .bodycopy {
            font-size: 12px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 15px 0 15px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footercopy {
            font-family: sans-serif;
            font-size: 12px;
            color: #808080;
            font-weight: bold;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #29b3ff;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="innerpadding borderbottom" style="padding-bottom:0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="70" style="padding: 0 0 15px 0;" align="center">
                                                    <img class="fix" src="http://batchmates.bluemarkcrm.in/Content/img/batch-mate-logo.jpg" border="0" alt="" height="60" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:40px;" align="center">
                                                    <b>Hi, {firstname}&nbsp;{lastname}</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;" align="center">You have successfully created a account with Batchmates. Please click on the below link to verify your email address and complete registration.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom" style="padding-top:0;">
                            <table class="col380" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <br /><br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="http://batchmates.bluemarkcrm.in/authentication/verifyaccount?email={email}" style="padding: 8px 12px; border: 1px solid #c71585;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;background-color:#c71585; color: #fff;text-decoration: none;font-weight:bold;display: inline-block;">Verify Email Address</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#fafafa" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 40px 0 40px 0;">
                                <tr>
                                    <td align="center" class="footercopy" style="line-height:20px;">
                                        &copy; Batchmates
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Helvetica, Arial, sans-serif;color:gray;font-size:11px;">
                                        If you need support contact: +91 9960827637 | Email: batchmates@gmail.com
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>